# SpringAngularCars

./: README.md
Cars/: .gitignore  pom.xml
Cars/src/main/java/com/a1qa/cars/: Application.java
Cars/src/main/java/com/a1qa/cars/controller/: CarController.java
Cars/src/main/java/com/a1qa/cars/entity/: Car.java
Cars/src/main/java/com/a1qa/cars/repository/: CarRepository.java
Cars/src/main/resources/: application.properties
Cars/src/main/webapp/: index.jsp
Cars/src/main/webapp/CarsProject/: main.js  polyfills.js
Cars/web/CarsProject/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.js  styles.js.map
Cars/web/WEB-INF/: web.xml
